{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 17,
  "lineage": "255a2f01-73d4-1058-e96c-e860c4b7ff68",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api_gw_amazon_batch_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2023-03-08T02:15:27Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-1:594876362281:kz9hfsx2q1/",
            "id": "sdez42",
            "invoke_url": "https://kz9hfsx2q1.execute-api.us-west-1.amazonaws.com/",
            "rest_api_id": "kz9hfsx2q1",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "3d1cb0de52785d9d6fbf81c7d6de0e30ff99dae5"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.batch_create_item_integration",
            "aws_api_gateway_method.batch_create_item_method",
            "aws_api_gateway_resource.api_gw_batch_item_path",
            "aws_api_gateway_resource.api_gw_batch_path",
            "aws_api_gateway_rest_api.api_gw_amazon_batch",
            "aws_iam_role.iam_amazon_batch_lambda_role",
            "aws_lambda_function.amazon_batch_post_function"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "batch_create_item_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "dc4gnx",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-kz9hfsx2q1-dc4gnx-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "dc4gnx",
            "rest_api_id": "kz9hfsx2q1",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:594876362281:function:amazon_batch_post_function/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.batch_create_item_method",
            "aws_api_gateway_resource.api_gw_batch_item_path",
            "aws_api_gateway_resource.api_gw_batch_path",
            "aws_api_gateway_rest_api.api_gw_amazon_batch",
            "aws_iam_role.iam_amazon_batch_lambda_role",
            "aws_lambda_function.amazon_batch_post_function"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "batch_create_item_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-kz9hfsx2q1-dc4gnx-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "dc4gnx",
            "rest_api_id": "kz9hfsx2q1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.api_gw_batch_item_path",
            "aws_api_gateway_resource.api_gw_batch_path",
            "aws_api_gateway_rest_api.api_gw_amazon_batch"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "api_gw_batch_item_path",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dc4gnx",
            "parent_id": "lkz5o1",
            "path": "/batch/item",
            "path_part": "item",
            "rest_api_id": "kz9hfsx2q1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.api_gw_batch_path",
            "aws_api_gateway_rest_api.api_gw_amazon_batch"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "api_gw_batch_path",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lkz5o1",
            "parent_id": "ntuqcqf0kc",
            "path": "/batch",
            "path_part": "batch",
            "rest_api_id": "kz9hfsx2q1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api_gw_amazon_batch"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api_gw_amazon_batch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-1::/restapis/kz9hfsx2q1",
            "binary_media_types": [],
            "body": null,
            "created_date": "2023-03-08T02:15:26Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-1:594876362281:kz9hfsx2q1",
            "id": "kz9hfsx2q1",
            "minimum_compression_size": -1,
            "name": "api_gw_amazon_batch",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "ntuqcqf0kc",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "api_gw_batch_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-west-1::/restapis/kz9hfsx2q1/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "sdez42",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-west-1:594876362281:kz9hfsx2q1/prod",
            "id": "ags-kz9hfsx2q1-prod",
            "invoke_url": "https://kz9hfsx2q1.execute-api.us-west-1.amazonaws.com/prod",
            "rest_api_id": "kz9hfsx2q1",
            "stage_name": "prod",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.api_gw_amazon_batch_deployment",
            "aws_api_gateway_integration.batch_create_item_integration",
            "aws_api_gateway_method.batch_create_item_method",
            "aws_api_gateway_resource.api_gw_batch_item_path",
            "aws_api_gateway_resource.api_gw_batch_path",
            "aws_api_gateway_rest_api.api_gw_amazon_batch",
            "aws_iam_role.iam_amazon_batch_lambda_role",
            "aws_lambda_function.amazon_batch_post_function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "amazon_seller_batch_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-1:594876362281:table/amazon_seller_batch_table",
            "attribute": [
              {
                "name": "guid",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "guid",
            "id": "amazon_seller_batch_table",
            "local_secondary_index": [],
            "name": "amazon_seller_batch_table",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_amazon_batch_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::594876362281:role/iam_amazon_batch_lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-08T01:11:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_amazon_batch_lambda_role",
            "inline_policy": [
              {
                "name": "amazon_batch_lambda_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-west-1:594876362281:table/amazon_seller_batch_table\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam_amazon_batch_lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYVALE5YUVSN6P3LAS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "amazon_batch_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_amazon_batch_lambda_role:amazon_batch_lambda_policy",
            "name": "amazon_batch_lambda_policy",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-west-1:594876362281:table/amazon_seller_batch_table\"}]}",
            "role": "iam_amazon_batch_lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.amazon_seller_batch_table",
            "aws_iam_role.iam_amazon_batch_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "amazon_batch_post_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-1:594876362281:function:amazon_batch_post_function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DB_TABLE_NAME": "amazon_seller_batch_table"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./functions/POST/post_lambda.zip",
            "function_name": "amazon_batch_post_function",
            "handler": "post_function.handler",
            "id": "amazon_batch_post_function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:594876362281:function:amazon_batch_post_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-03-08T02:15:27.150+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:594876362281:function:amazon_batch_post_function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:594876362281:function:amazon_batch_post_function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::594876362281:role/iam_amazon_batch_lambda_role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Ha/usOrKTgF35uxLYv27jS9Sh8RgS6oolFdpcUfxkuw=",
            "source_code_size": 2462791,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.iam_amazon_batch_lambda_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "amazon_batch_post_lambda_apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "amazon_batch_post_function",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-1:594876362281:kz9hfsx2q1/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api_gw_amazon_batch",
            "aws_iam_role.iam_amazon_batch_lambda_role",
            "aws_lambda_function.amazon_batch_post_function"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
